# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: compSimulation
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/learning/cpp_skillbox/cpp-skillbox-ls-25.4.2/out/build/compSimulation/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\learning\cpp_skillbox\cpp-skillbox-ls-25.4.2\out\build\compSimulation && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\learning\cpp_skillbox\cpp-skillbox-ls-25.4.2\out\build\compSimulation && C:\mingw64\bin\cmake.exe --regenerate-during-build -SD:\learning\cpp_skillbox\cpp-skillbox-ls-25.4.2 -BD:\learning\cpp_skillbox\cpp-skillbox-ls-25.4.2\out\build\compSimulation"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/learning/cpp_skillbox/cpp-skillbox-ls-25.4.2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target compSimulation


#############################################
# Order-only phony target for compSimulation

build cmake_object_order_depends_target_compSimulation: phony || src/CMakeFiles/compSimulation.dir

build src/CMakeFiles/compSimulation.dir/main.cpp.obj: CXX_COMPILER__compSimulation_unscanned_Debug D$:/learning/cpp_skillbox/cpp-skillbox-ls-25.4.2/src/main.cpp || cmake_object_order_depends_target_compSimulation
  DEP_FILE = src\CMakeFiles\compSimulation.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/learning/cpp_skillbox/cpp-skillbox-ls-25.4.2/include
  OBJECT_DIR = src\CMakeFiles\compSimulation.dir
  OBJECT_FILE_DIR = src\CMakeFiles\compSimulation.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\compSimulation.dir\
  TARGET_PDB = src\compSimulation.pdb

build src/CMakeFiles/compSimulation.dir/cpu.cpp.obj: CXX_COMPILER__compSimulation_unscanned_Debug D$:/learning/cpp_skillbox/cpp-skillbox-ls-25.4.2/src/cpu.cpp || cmake_object_order_depends_target_compSimulation
  DEP_FILE = src\CMakeFiles\compSimulation.dir\cpu.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/learning/cpp_skillbox/cpp-skillbox-ls-25.4.2/include
  OBJECT_DIR = src\CMakeFiles\compSimulation.dir
  OBJECT_FILE_DIR = src\CMakeFiles\compSimulation.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\compSimulation.dir\
  TARGET_PDB = src\compSimulation.pdb

build src/CMakeFiles/compSimulation.dir/disk.cpp.obj: CXX_COMPILER__compSimulation_unscanned_Debug D$:/learning/cpp_skillbox/cpp-skillbox-ls-25.4.2/src/disk.cpp || cmake_object_order_depends_target_compSimulation
  DEP_FILE = src\CMakeFiles\compSimulation.dir\disk.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/learning/cpp_skillbox/cpp-skillbox-ls-25.4.2/include
  OBJECT_DIR = src\CMakeFiles\compSimulation.dir
  OBJECT_FILE_DIR = src\CMakeFiles\compSimulation.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\compSimulation.dir\
  TARGET_PDB = src\compSimulation.pdb

build src/CMakeFiles/compSimulation.dir/gpu.cpp.obj: CXX_COMPILER__compSimulation_unscanned_Debug D$:/learning/cpp_skillbox/cpp-skillbox-ls-25.4.2/src/gpu.cpp || cmake_object_order_depends_target_compSimulation
  DEP_FILE = src\CMakeFiles\compSimulation.dir\gpu.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/learning/cpp_skillbox/cpp-skillbox-ls-25.4.2/include
  OBJECT_DIR = src\CMakeFiles\compSimulation.dir
  OBJECT_FILE_DIR = src\CMakeFiles\compSimulation.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\compSimulation.dir\
  TARGET_PDB = src\compSimulation.pdb

build src/CMakeFiles/compSimulation.dir/kbd.cpp.obj: CXX_COMPILER__compSimulation_unscanned_Debug D$:/learning/cpp_skillbox/cpp-skillbox-ls-25.4.2/src/kbd.cpp || cmake_object_order_depends_target_compSimulation
  DEP_FILE = src\CMakeFiles\compSimulation.dir\kbd.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/learning/cpp_skillbox/cpp-skillbox-ls-25.4.2/include
  OBJECT_DIR = src\CMakeFiles\compSimulation.dir
  OBJECT_FILE_DIR = src\CMakeFiles\compSimulation.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\compSimulation.dir\
  TARGET_PDB = src\compSimulation.pdb

build src/CMakeFiles/compSimulation.dir/ram.cpp.obj: CXX_COMPILER__compSimulation_unscanned_Debug D$:/learning/cpp_skillbox/cpp-skillbox-ls-25.4.2/src/ram.cpp || cmake_object_order_depends_target_compSimulation
  DEP_FILE = src\CMakeFiles\compSimulation.dir\ram.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/learning/cpp_skillbox/cpp-skillbox-ls-25.4.2/include
  OBJECT_DIR = src\CMakeFiles\compSimulation.dir
  OBJECT_FILE_DIR = src\CMakeFiles\compSimulation.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\compSimulation.dir\
  TARGET_PDB = src\compSimulation.pdb


# =============================================================================
# Link build statements for EXECUTABLE target compSimulation


#############################################
# Link the executable src\compSimulation.exe

build src/compSimulation.exe: CXX_EXECUTABLE_LINKER__compSimulation_Debug src/CMakeFiles/compSimulation.dir/main.cpp.obj src/CMakeFiles/compSimulation.dir/cpu.cpp.obj src/CMakeFiles/compSimulation.dir/disk.cpp.obj src/CMakeFiles/compSimulation.dir/gpu.cpp.obj src/CMakeFiles/compSimulation.dir/kbd.cpp.obj src/CMakeFiles/compSimulation.dir/ram.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\compSimulation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\compSimulation.dir\
  TARGET_FILE = src\compSimulation.exe
  TARGET_IMPLIB = src\libcompSimulation.dll.a
  TARGET_PDB = src\compSimulation.pdb


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\learning\cpp_skillbox\cpp-skillbox-ls-25.4.2\out\build\compSimulation\src && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\learning\cpp_skillbox\cpp-skillbox-ls-25.4.2\out\build\compSimulation\src && C:\mingw64\bin\cmake.exe --regenerate-during-build -SD:\learning\cpp_skillbox\cpp-skillbox-ls-25.4.2 -BD:\learning\cpp_skillbox\cpp-skillbox-ls-25.4.2\out\build\compSimulation"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build compSimulation: phony src/compSimulation.exe

build compSimulation.exe: phony src/compSimulation.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/learning/cpp_skillbox/cpp-skillbox-ls-25.4.2/out/build/compSimulation

build all: phony src/all

# =============================================================================

#############################################
# Folder: D:/learning/cpp_skillbox/cpp-skillbox-ls-25.4.2/out/build/compSimulation/src

build src/all: phony src/compSimulation.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/mingw64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in C$:/mingw64/share/cmake-3.28/Modules/CMakeCCompilerABI.c C$:/mingw64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in C$:/mingw64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp C$:/mingw64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake C$:/mingw64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake C$:/mingw64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake C$:/mingw64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake C$:/mingw64/share/cmake-3.28/Modules/CMakeDetermineRCCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake C$:/mingw64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake C$:/mingw64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake C$:/mingw64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/mingw64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake C$:/mingw64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake C$:/mingw64/share/cmake-3.28/Modules/CMakeRCCompiler.cmake.in C$:/mingw64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-3.28/Modules/CMakeSystem.cmake.in C$:/mingw64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake C$:/mingw64/share/cmake-3.28/Modules/CMakeTestRCCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake C$:/mingw64/share/cmake-3.28/Modules/Platform/Windows-Determine-CXX.cmake C$:/mingw64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.2/CMakeCCompiler.cmake CMakeFiles/3.28.2/CMakeCXXCompiler.cmake CMakeFiles/3.28.2/CMakeRCCompiler.cmake CMakeFiles/3.28.2/CMakeSystem.cmake D$:/learning/cpp_skillbox/cpp-skillbox-ls-25.4.2/CMakeLists.txt D$:/learning/cpp_skillbox/cpp-skillbox-ls-25.4.2/src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/mingw64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in C$:/mingw64/share/cmake-3.28/Modules/CMakeCCompilerABI.c C$:/mingw64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in C$:/mingw64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp C$:/mingw64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake C$:/mingw64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake C$:/mingw64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake C$:/mingw64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake C$:/mingw64/share/cmake-3.28/Modules/CMakeDetermineRCCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake C$:/mingw64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake C$:/mingw64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake C$:/mingw64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/mingw64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake C$:/mingw64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake C$:/mingw64/share/cmake-3.28/Modules/CMakeRCCompiler.cmake.in C$:/mingw64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-3.28/Modules/CMakeSystem.cmake.in C$:/mingw64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake C$:/mingw64/share/cmake-3.28/Modules/CMakeTestRCCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake C$:/mingw64/share/cmake-3.28/Modules/Platform/Windows-Determine-CXX.cmake C$:/mingw64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.2/CMakeCCompiler.cmake CMakeFiles/3.28.2/CMakeCXXCompiler.cmake CMakeFiles/3.28.2/CMakeRCCompiler.cmake CMakeFiles/3.28.2/CMakeSystem.cmake D$:/learning/cpp_skillbox/cpp-skillbox-ls-25.4.2/CMakeLists.txt D$:/learning/cpp_skillbox/cpp-skillbox-ls-25.4.2/src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
